{
  "name": "mrpurposeless/yii2-kiralama",
  "description": "Yii2 Kiralama Modulu",
  "type": "yii2-extension",
  "license": "MIT",
  "authors": [
    {
      "name": "mrpurposeless",
      "email": "180201025@kocaeli.edu.tr",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.0",
    "yiisoft/yii2": "~2.0.13"
  },
  "require-dev": {
    "phpunit/phpunit": "8.*.*"
  },
  "autoload": {
    "psr-4": {
      "mrpurposeless\\kiralama\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "mrpurposeless\\kiralama\\tests\\": "tests"
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ]
}